app/src/index.pug
doctype html
html
	head
		meta(charset = 'utf-8')
		meta(name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no")
		meta(name="apple-touch-fullscreen" content="YES")
		meta(name="format-detection" content="telephone=no")
		meta(name="apple-mobile-web-app-capable" content="yes")
		meta(name="apple-touch-fullscreen" content="yes")
		meta(name="apple-mobile-web-app-status-bar-style" content="black")
	body
		.wrap
			.inner
				.logo
					img(src='https://www.easemob.com/themes/official_v3/Public/img/logo.png')
					audio(controls,autoplay)
			.footer
				.btn 按住说话
					span.count 

app/dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link href="css/index.45d6186c.css" rel="stylesheet"></head><body><div class="wrap"><div class="inner"><div class="logo"><img src="https://www.easemob.com/themes/official_v3/Public/img/logo.png"><audio controls autoplay></audio></div></div><div class="footer"><div class="btn">按住说话<span class="count"> </span></div></div></div><script type="text/javascript" src="js/index.45d6186c.js"></script></body></html>
